<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36" version="26.2.10">
  <diagram name="Страница — 1" id="e036U3CvUfa9BN4bp2hr">
    <mxGraphModel dx="1754" dy="1302" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lNHtI7_W-xIbk-WuVndw-1" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.ios7.misc.iphone;strokeColor=#c0c0c0;" vertex="1" parent="1">
          <mxGeometry x="-827" width="200" height="400" as="geometry" />
        </mxCell>
        <mxCell id="lNHtI7_W-xIbk-WuVndw-2" value="" style="html=1;strokeWidth=1;shadow=0;dashed=0;shape=mxgraph.ios7ui.appBar;fillColor=#ffffff;gradientColor=none;sketch=0;hachureGap=4;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="-814.5" y="60" width="175" height="15" as="geometry" />
        </mxCell>
        <mxCell id="lNHtI7_W-xIbk-WuVndw-3" value="CARRIER" style="shape=rect;sketch=0;align=left;fontSize=8;spacingLeft=24;fontSize=4;fontColor=#aaaaaa;strokeColor=none;fillColor=none;spacingTop=4;hachureGap=4;pointerEvents=0;html=1;" vertex="1" parent="lNHtI7_W-xIbk-WuVndw-2">
          <mxGeometry y="0.5" width="50" height="13" relative="1" as="geometry">
            <mxPoint y="-6.5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNHtI7_W-xIbk-WuVndw-4" value="11:55PM" style="shape=rect;sketch=0;fontSize=8;fontColor=#aaaaaa;strokeColor=none;fillColor=none;spacingTop=4;hachureGap=4;pointerEvents=0;html=1;" vertex="1" parent="lNHtI7_W-xIbk-WuVndw-2">
          <mxGeometry x="0.5" y="0.5" width="50" height="13" relative="1" as="geometry">
            <mxPoint x="-30" y="-6.5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNHtI7_W-xIbk-WuVndw-5" value="98%" style="shape=rect;align=right;fontSize=8;spacingRight=19;fontSize=6;fontColor=#aaaaaa;strokeColor=none;fillColor=none;spacingTop=4;sketch=0;hachureGap=4;pointerEvents=0;html=1;" vertex="1" parent="lNHtI7_W-xIbk-WuVndw-2">
          <mxGeometry x="1" y="0.5" width="45" height="13" relative="1" as="geometry">
            <mxPoint x="-45" y="-6.5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNHtI7_W-xIbk-WuVndw-6" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/ae_6-Fo9FxAggllI-ELB3g/voilavoyage.png;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-814.5" y="100" width="41.8" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lNHtI7_W-xIbk-WuVndw-7" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.ios7.misc.iphone;strokeColor=#c0c0c0;" vertex="1" parent="1">
          <mxGeometry x="-520" width="200" height="400" as="geometry" />
        </mxCell>
        <mxCell id="lNHtI7_W-xIbk-WuVndw-8" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/ae_6-Fo9FxAggllI-ELB3g/voilavoyage.png;labelBorderColor=none;perimeterSpacing=1;" vertex="1" parent="1">
          <mxGeometry x="-507" y="90" width="41.79" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lNHtI7_W-xIbk-WuVndw-9" value="" style="html=1;strokeWidth=1;shadow=0;dashed=0;shape=mxgraph.ios7ui.appBar;fillColor=#ffffff;gradientColor=none;sketch=0;hachureGap=4;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="-507" y="60" width="175" height="15" as="geometry" />
        </mxCell>
        <mxCell id="lNHtI7_W-xIbk-WuVndw-10" value="CARRIER" style="shape=rect;sketch=0;align=left;fontSize=8;spacingLeft=24;fontSize=4;fontColor=#aaaaaa;strokeColor=none;fillColor=none;spacingTop=4;hachureGap=4;pointerEvents=0;html=1;" vertex="1" parent="lNHtI7_W-xIbk-WuVndw-9">
          <mxGeometry y="0.5" width="50" height="13" relative="1" as="geometry">
            <mxPoint y="-6.5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNHtI7_W-xIbk-WuVndw-11" value="11:55PM" style="shape=rect;sketch=0;fontSize=8;fontColor=#aaaaaa;strokeColor=none;fillColor=none;spacingTop=4;hachureGap=4;pointerEvents=0;html=1;" vertex="1" parent="lNHtI7_W-xIbk-WuVndw-9">
          <mxGeometry x="0.5" y="0.5" width="50" height="13" relative="1" as="geometry">
            <mxPoint x="-30" y="-6.5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNHtI7_W-xIbk-WuVndw-12" value="98%" style="shape=rect;align=right;fontSize=8;spacingRight=19;fontSize=6;fontColor=#aaaaaa;strokeColor=none;fillColor=none;spacingTop=4;sketch=0;hachureGap=4;pointerEvents=0;html=1;" vertex="1" parent="lNHtI7_W-xIbk-WuVndw-9">
          <mxGeometry x="1" y="0.5" width="45" height="13" relative="1" as="geometry">
            <mxPoint x="204" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNHtI7_W-xIbk-WuVndw-16" value="&lt;p&gt;&lt;span style=&quot;color: rgb(214, 51, 132); font-size: 14px; font-weight: 400; text-align: left; text-wrap: wrap; background-color: rgb(246, 246, 246);&quot;&gt;&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=futura&quot;&gt;VoilaVoyage&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontFamily=futura;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3Dfutura;" vertex="1" parent="1">
          <mxGeometry x="-465.21000000000004" y="90" width="125.21" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lNHtI7_W-xIbk-WuVndw-17" value="" style="shape=rect;fillColor=#F6F6F6;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-500" y="130" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNHtI7_W-xIbk-WuVndw-18" value="" style="html=1;strokeWidth=1;shadow=0;dashed=0;shape=mxgraph.ios7ui.marginRect;rx=3;ry=3;rectMargin=5;fillColor=#E4E4E4;strokeColor=none;" vertex="1" parent="lNHtI7_W-xIbk-WuVndw-17">
          <mxGeometry width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNHtI7_W-xIbk-WuVndw-19" value="Search" style="shape=mxgraph.ios7.icons.looking_glass;strokeColor=#878789;fillColor=none;fontColor=#878789;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;fontSize=6;fontStyle=0;spacingTop=2;sketch=0;html=1;" vertex="1" parent="lNHtI7_W-xIbk-WuVndw-17">
          <mxGeometry x="0.5" y="0.5" width="6" height="6" relative="1" as="geometry">
            <mxPoint x="-17" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNHtI7_W-xIbk-WuVndw-21" value="Рейс" style="html=1;strokeWidth=1;shadow=0;dashed=0;shape=mxgraph.ios7ui.icon;fontSize=8;fontColor=#ffffff;buttonText=;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="-500" y="160" width="40" height="36" as="geometry" />
        </mxCell>
        <mxCell id="lNHtI7_W-xIbk-WuVndw-22" value="Отель" style="html=1;strokeWidth=1;shadow=0;dashed=0;shape=mxgraph.ios7ui.icon;fontSize=8;fontColor=#ffffff;buttonText=;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="-439.5" y="160" width="40" height="36" as="geometry" />
        </mxCell>
        <mxCell id="lNHtI7_W-xIbk-WuVndw-23" value="Рейсы и отели" style="html=1;strokeWidth=1;shadow=0;dashed=0;shape=mxgraph.ios7ui.icon;fontSize=8;fontColor=#ffffff;buttonText=;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="-380" y="160" width="40" height="36" as="geometry" />
        </mxCell>
        <mxCell id="lNHtI7_W-xIbk-WuVndw-24" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=light-dark(#0080F0,#FF9933);shadow=0;dashed=0;shape=mxgraph.ios7.icons.chat;fillColor=light-dark(#FFFFFF,#FF9933);" vertex="1" parent="1">
          <mxGeometry x="-362" y="320" width="30" height="18" as="geometry" />
        </mxCell>
        <mxCell id="lNHtI7_W-xIbk-WuVndw-26" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.ios7.misc.iphone;strokeColor=#c0c0c0;" vertex="1" parent="1">
          <mxGeometry x="-200" width="200" height="400" as="geometry" />
        </mxCell>
        <mxCell id="lNHtI7_W-xIbk-WuVndw-28" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/ae_6-Fo9FxAggllI-ELB3g/voilavoyage.png;labelBorderColor=none;perimeterSpacing=1;" vertex="1" parent="1">
          <mxGeometry x="-187" y="76" width="41.79" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lNHtI7_W-xIbk-WuVndw-30" value="&lt;p&gt;&lt;span style=&quot;color: rgb(214, 51, 132); font-size: 14px; font-weight: 400; text-align: left; text-wrap: wrap; background-color: rgb(246, 246, 246);&quot;&gt;&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=futura&quot;&gt;VoilaVoyage&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontFamily=futura;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3Dfutura;" vertex="1" parent="1">
          <mxGeometry x="-145.21000000000004" y="76" width="125.21" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lNHtI7_W-xIbk-WuVndw-31" value="" style="shape=rect;strokeColor=none;fillColor=#ffffff;gradientColor=none;shadow=0;sketch=1;hachureGap=4;pointerEvents=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-187.5" y="116" width="164" height="100" as="geometry" />
        </mxCell>
        <mxCell id="lNHtI7_W-xIbk-WuVndw-32" value="Saturday 10:12 AM" style="shape=text;align=center;verticalAlign=middle;fontSize=5;fontColor=#999999;strokeColor=none;fillColor=none;spacingTop=0;resizeWidth=1;sketch=0;hachureGap=4;pointerEvents=0;fontFamily=Verdana;whiteSpace=wrap;html=1;" vertex="1" parent="lNHtI7_W-xIbk-WuVndw-31">
          <mxGeometry width="164" height="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNHtI7_W-xIbk-WuVndw-33" value="Please tell me how I can help you?" style="html=1;strokeWidth=1;shadow=0;dashed=0;shape=mxgraph.ios7ui.callout;strokeColor=none;fillColor=#E7E6EC;align=left;verticalAlign=middle;fontSize=6;spacingLeft=17;fontColor=#000000;spacingTop=0;whiteSpace=wrap;resizeWidth=1;sketch=0;hachureGap=4;pointerEvents=0;fontFamily=Verdana;" vertex="1" parent="lNHtI7_W-xIbk-WuVndw-31">
          <mxGeometry width="90" height="20" relative="1" as="geometry">
            <mxPoint x="5" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNHtI7_W-xIbk-WuVndw-34" value="Hi,&lt;div&gt;I would like to know about&amp;nbsp; the best travel deals to Europe in December.&lt;/div&gt;" style="html=1;strokeWidth=1;shadow=0;dashed=0;shape=mxgraph.ios7ui.callout;strokeColor=none;fillColor=light-dark(#0680FF,#FF9933);flipH=1;align=left;verticalAlign=top;fontSize=6;spacingLeft=2;fontColor=#ffffff;spacingTop=-2;whiteSpace=wrap;spacingRight=12;resizeWidth=1;sketch=0;hachureGap=4;pointerEvents=0;fontFamily=Verdana;" vertex="1" parent="lNHtI7_W-xIbk-WuVndw-31">
          <mxGeometry x="0.35" width="100" height="35" relative="1" as="geometry">
            <mxPoint y="40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNHtI7_W-xIbk-WuVndw-35" value="Read Friday" style="shape=text;align=right;verticalAlign=middle;fontSize=5;fontColor=#999999;strokeColor=none;fillColor=none;spacingTop=0;resizeWidth=1;sketch=0;hachureGap=4;pointerEvents=0;fontFamily=Verdana;whiteSpace=wrap;html=1;" vertex="1" parent="lNHtI7_W-xIbk-WuVndw-31">
          <mxGeometry width="164" height="10" relative="1" as="geometry">
            <mxPoint y="80" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNHtI7_W-xIbk-WuVndw-36" value="Sure. Looking up the details for you." style="html=1;strokeWidth=1;shadow=0;dashed=0;shape=mxgraph.ios7ui.callout;strokeColor=none;fillColor=#E7E6EC;align=left;verticalAlign=middle;fontSize=6;spacingLeft=17;fontColor=#000000;spacingTop=0;whiteSpace=wrap;resizeWidth=1;sketch=0;hachureGap=4;pointerEvents=0;fontFamily=Verdana;" vertex="1" parent="lNHtI7_W-xIbk-WuVndw-31">
          <mxGeometry width="90" height="20" relative="1" as="geometry">
            <mxPoint y="80" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNHtI7_W-xIbk-WuVndw-37" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.keyboard_(letters);sketch=0;" vertex="1" parent="1">
          <mxGeometry x="-187.5" y="218" width="175" height="120" as="geometry" />
        </mxCell>
        <mxCell id="lNHtI7_W-xIbk-WuVndw-43" value="" style="html=1;strokeWidth=1;shadow=0;dashed=0;shape=mxgraph.ios7ui.appBar;fillColor=#ffffff;gradientColor=none;sketch=0;hachureGap=4;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="-187" y="61" width="175" height="15" as="geometry" />
        </mxCell>
        <mxCell id="lNHtI7_W-xIbk-WuVndw-44" value="CARRIER" style="shape=rect;sketch=0;align=left;fontSize=8;spacingLeft=24;fontSize=4;fontColor=#aaaaaa;strokeColor=none;fillColor=none;spacingTop=4;hachureGap=4;pointerEvents=0;html=1;" vertex="1" parent="lNHtI7_W-xIbk-WuVndw-43">
          <mxGeometry y="0.5" width="50" height="13" relative="1" as="geometry">
            <mxPoint y="-6.5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNHtI7_W-xIbk-WuVndw-45" value="11:55PM" style="shape=rect;sketch=0;fontSize=8;fontColor=#aaaaaa;strokeColor=none;fillColor=none;spacingTop=4;hachureGap=4;pointerEvents=0;html=1;" vertex="1" parent="lNHtI7_W-xIbk-WuVndw-43">
          <mxGeometry x="0.5" y="0.5" width="50" height="13" relative="1" as="geometry">
            <mxPoint x="-30" y="-6.5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNHtI7_W-xIbk-WuVndw-46" value="98%" style="shape=rect;align=right;fontSize=8;spacingRight=19;fontSize=6;fontColor=#aaaaaa;strokeColor=none;fillColor=none;spacingTop=4;sketch=0;hachureGap=4;pointerEvents=0;html=1;" vertex="1" parent="lNHtI7_W-xIbk-WuVndw-43">
          <mxGeometry x="1" y="0.5" width="45" height="13" relative="1" as="geometry">
            <mxPoint x="-45" y="-6.5" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
